Assignment 1/Question2/shopping.proto

syntax = "proto3";

package shopping;

import "google/protobuf/empty.proto";


enum UserType {
    CUSTOMER = 0;
    ADMIN = 1;
}

message User {
    string user_id = 1;
    string name = 2;
    UserType type = 3;
}

message Product {
    string sku = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int32 stock_quantity = 5;
    string status = 6;
}

message CartItem {
    string sku = 1;
    int32 quantity = 2;
}

message Order {
    string order_id = 1;
    string user_id = 2;
    repeated CartItem items = 3;
    double total_price = 4;
}

message AddProductRequest {
    Product product = 1;
}

message AddProductResponse {
    string product_code = 1;
}

message CreateUsersRequest {
    repeated User users = 1;
}

message CreateUsersResponse {
    string message = 1;
}

message UpdateProductRequest {
    string sku = 1;
    Product product = 2;
}

message RemoveProductRequest {
    string sku = 1;
}

message ListProductsResponse {
    repeated Product products = 1;
}

message SearchProductRequest {
    string sku = 1;
}

message SearchProductResponse {
    Product product = 1;
    string message = 2;
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
    int32 quantity = 3;
}

message PlaceOrderRequest {
    string user_id = 1;
}

message PlaceOrderResponse {
    Order newOrder = 1;
    string message = 2;
}

// Service definition
service Shopping {
    // Admin functions
    rpc addProduct (AddProductRequest) returns (AddProductResponse);
    rpc updateProduct (UpdateProductRequest) returns (google.protobuf.Empty);
    rpc removeProduct (RemoveProductRequest) returns (ListProductsResponse);

    // Customer functions
    rpc listAvailableProducts (google.protobuf.Empty) returns (ListProductsResponse);
    rpc searchProduct (SearchProductRequest) returns (SearchProductResponse);
    rpc addToCart (AddToCartRequest) returns (google.protobuf.Empty);
    rpc placeOrder (PlaceOrderRequest) returns (PlaceOrderResponse);

    // General user management
    rpc createUsers (CreateUsersRequest) returns (CreateUsersResponse);
}
